<?xml version="1.0" encoding="utf-8"?>
<SimpleItemGeneratorConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>InputData-1000I-5W-6B-Exp</Name>
  <DefaultWeight>0.01</DefaultWeight>
  <DefaultCoWeight>0.2</DefaultCoWeight>
  <ProbToUseCoWeight>0</ProbToUseCoWeight>
  <ItemDescriptions>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>209.93098322001103</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>189.216125334106</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>235.69079298987967</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>183.30527224441812</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>208.9853899438733</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>212.67636640110936</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>202.21316173407072</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>211.62547763868676</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>182.78637690797663</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>196.1637117276889</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>175.69437710828228</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>211.5986707472854</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>199.53601298786853</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>198.9432472622387</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>180.13554113360263</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>199.09137092117564</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>177.5642821036761</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>216.96073741807453</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>226.9710075334865</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>202.0870646381601</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>224.47157098348038</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>188.67522920784066</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>176.8344333563425</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>183.84009517972834</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>237.86351505518263</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>221.23847588460637</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>239.1878225620097</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>205.4965980721492</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>220.59830487103665</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>227.10347366436372</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>215.12127781672277</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>183.69128867441128</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>197.75345974342406</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>176.28024203610602</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>203.33081511748242</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>165.45274821824037</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>217.61097766825597</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>196.48188257935166</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>186.2129885663701</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>187.6181944702176</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>206.78883692897674</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>203.98930058853952</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>199.66717365718603</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>230.63003650869746</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>202.5915889615218</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>181.94564239926487</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>189.40337260786916</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>188.63307282774196</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>204.66966490990336</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>224.35176918468602</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>208.58890995643102</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>250.03813609533296</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>211.70524074807818</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>158.12471674948543</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>228.78936526528145</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>237.07931269335432</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>192.85354776153574</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>192.19638481989637</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>170.43746688810293</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>215.25732844999595</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>218.30869082166828</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>188.06658991248077</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>224.56907721838357</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>208.78485828852888</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>195.6655476298106</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>193.62050283242797</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>227.24524661758034</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>189.32658963963692</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>204.9956065952888</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>159.54301065605577</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>171.74750324663395</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>222.65298466976142</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>204.4752284299207</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>203.72824743184742</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>207.05623352208357</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>208.310233947074</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>201.29690733665126</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>213.73498681761166</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>187.48100430763796</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>202.89949831300294</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>197.43423313964374</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>195.47260349567563</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>226.77742346828035</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>207.7497140852478</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>200.28776846494083</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>233.1243585461435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>186.2002444184977</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>198.9848558010091</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>216.92077020511482</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>192.731385011456</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>194.5039917008171</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>212.8332943584992</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>179.8170277188463</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>215.071411908097</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>180.88328168874438</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>212.97713152097563</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>188.37583120529575</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>198.91498665180436</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>193.07626000601755</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>191.67357187436164</Value>
    </SkvpOfInt32Double>
  </ItemDescriptions>
  <ItemDescriptionWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>6.899691309771115</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>5.757762319750559</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>8.011500632222091</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>5.923024655953622</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>6.228413545484784</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>6.858401062523721</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>5.422092017986473</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>4.881751848646742</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>6.458978946056691</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>7.007581765748762</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>6.034602634781322</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>6.425683940419863</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>5.602162181716872</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>4.871728219617694</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>4.8889369168299055</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>4.821457747282049</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>5.987361698304382</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>6.065900514944508</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>6.791846737050863</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>6.8416158791709885</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>5.957000434102105</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>6.985434161152332</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>5.23644694906615</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>4.877275165017785</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>4.403882873354624</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>5.290919147044318</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>6.371229201589059</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>4.79226000014754</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>6.547726005170674</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>4.861997944043033</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>6.262551710347234</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>6.23892110386408</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>7.75735082069935</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>4.5341884024544745</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>8.324257753821513</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>6.967295012492501</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>4.988788900708261</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>6.520060803365202</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>5.561614197375386</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>4.9052972660684</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>5.11355589690669</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>5.711927156457602</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>4.634689597698216</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>7.158973378403976</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>6.057950528831021</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>6.70045226838641</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>6.493555884044512</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>6.697096624439381</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>4.2776969406562095</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>4.373961134924803</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>8.38448200303369</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>4.816046711520684</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>5.300248233486471</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>4.97840332140273</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>5.648026382147371</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>5.258637158120664</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>6.616017463361065</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>7.242636393747132</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>5.935588628490332</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>5.932411294055628</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>6.192298834388294</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>6.398549488067515</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>4.942718816568126</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>5.823472806793003</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>7.595862819152925</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>6.047498464897176</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>7.081471184683988</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>6.16960529129532</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>5.860920462136399</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>5.467221841596123</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>5.591220297241217</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>4.642957501130648</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>5.047942324128776</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>5.093368945664504</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>6.681095055449946</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>7.482981766154148</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>5.985344270482192</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>7.423466398572755</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>4.857538399861866</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>6.93744844479216</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>6.101747420039467</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>5.999453638915601</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>4.87680110630749</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>8.168346354461113</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>8.055313774440643</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>7.070408323491985</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>5.1269199230326095</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>4.285911224332525</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>6.527587588027288</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>5.087527655433355</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>4.433414121521094</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>6.13860797254006</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>6.255031732474069</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>6.027745067537203</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>5.636440570671754</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>5.199640851050058</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>6.5099069300205965</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>5.447031971964063</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>7.294948954853671</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>7.1674115856881215</Value>
    </SkvpOfInt32Double>
  </ItemDescriptionWeights>
  <ItemDescriptionBundleSizes>
    <SkvpOfInt32Int32>
      <Key>0</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>1</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>2</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>3</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>4</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>5</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>6</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>7</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>8</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>9</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>10</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>11</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>12</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>13</Key>
      <Value>2</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>14</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>15</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>16</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>17</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>18</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>19</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>20</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>21</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>22</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>23</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>24</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>25</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>26</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>27</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>28</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>29</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>30</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>31</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>32</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>33</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>34</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>35</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>36</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>37</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>38</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>39</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>40</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>41</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>42</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>43</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>44</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>45</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>46</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>47</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>48</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>49</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>50</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>51</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>52</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>53</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>54</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>55</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>56</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>57</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>58</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>59</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>60</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>61</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>62</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>63</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>64</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>65</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>66</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>67</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>68</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>69</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>70</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>71</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>72</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>73</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>74</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>75</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>76</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>77</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>78</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>79</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>80</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>81</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>82</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>83</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>84</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>85</Key>
      <Value>5</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>86</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>87</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>88</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>89</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>90</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>91</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>92</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>93</Key>
      <Value>6</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>94</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>95</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>96</Key>
      <Value>7</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>97</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>98</Key>
      <Value>4</Value>
    </SkvpOfInt32Int32>
    <SkvpOfInt32Int32>
      <Key>99</Key>
      <Value>3</Value>
    </SkvpOfInt32Int32>
  </ItemDescriptionBundleSizes>
  <ItemWeights>
    <SkvpOfInt32Double>
      <Key>0</Key>
      <Value>4.674904424028523</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>1</Key>
      <Value>2.8595017581224886</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>2</Key>
      <Value>2.7805394426931698</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>3</Key>
      <Value>2.7576494344686924</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>4</Key>
      <Value>2.717610946210623</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>5</Key>
      <Value>2.686945314864987</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>6</Key>
      <Value>2.5669899852232168</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>7</Key>
      <Value>2.565911501220454</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>8</Key>
      <Value>2.539090696422514</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>9</Key>
      <Value>2.4988924875802327</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>10</Key>
      <Value>2.468617239595124</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>11</Key>
      <Value>2.293648173650911</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>12</Key>
      <Value>2.0543145937350276</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>13</Key>
      <Value>2.046942193111984</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>14</Key>
      <Value>1.9744522057275131</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>15</Key>
      <Value>1.9518021623675978</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>16</Key>
      <Value>1.8864266478358334</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>17</Key>
      <Value>1.8131208170966084</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>18</Key>
      <Value>1.7937319886458747</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>19</Key>
      <Value>1.7912633042317545</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>20</Key>
      <Value>1.740713606532212</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>21</Key>
      <Value>1.703656826396746</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>22</Key>
      <Value>1.5877835600956252</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>23</Key>
      <Value>1.4233546685590075</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>24</Key>
      <Value>1.422713247775497</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>25</Key>
      <Value>1.3054066650362435</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>26</Key>
      <Value>1.2909301582900758</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>27</Key>
      <Value>1.2721723004306185</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>28</Key>
      <Value>1.239623872122601</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>29</Key>
      <Value>1.2167192024835016</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>30</Key>
      <Value>1.2050169783647744</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>31</Key>
      <Value>1.1868640277001843</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>32</Key>
      <Value>1.1851260209102612</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>33</Key>
      <Value>1.170022369035889</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>34</Key>
      <Value>1.0181369145901027</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>35</Key>
      <Value>0.9511298444933283</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>36</Key>
      <Value>0.8746167264831961</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>37</Key>
      <Value>0.8426690901601406</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>38</Key>
      <Value>0.8378718476665306</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>39</Key>
      <Value>0.8266087531516731</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>40</Key>
      <Value>0.7805954275293515</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>41</Key>
      <Value>0.7715998435947169</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>42</Key>
      <Value>0.7436623803136587</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>43</Key>
      <Value>0.7027101982400202</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>44</Key>
      <Value>0.677701282390746</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>45</Key>
      <Value>0.6714891395681067</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>46</Key>
      <Value>0.6609812638289067</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>47</Key>
      <Value>0.6150790909445967</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>48</Key>
      <Value>0.5981731234728083</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>49</Key>
      <Value>0.5555448776811154</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>50</Key>
      <Value>0.5497082229995346</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>51</Key>
      <Value>0.540139202574733</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>52</Key>
      <Value>0.5382076848030494</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>53</Key>
      <Value>0.5158518137920326</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>54</Key>
      <Value>0.5111085139288295</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>55</Key>
      <Value>0.5108398167615091</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>56</Key>
      <Value>0.49594304591541516</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>57</Key>
      <Value>0.4832615728369908</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>58</Key>
      <Value>0.4468696576093807</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>59</Key>
      <Value>0.4387429648969207</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>60</Key>
      <Value>0.41909942810837697</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>61</Key>
      <Value>0.3960332245201896</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>62</Key>
      <Value>0.39007076745144126</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>63</Key>
      <Value>0.3871873885528516</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>64</Key>
      <Value>0.36184702583637823</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>65</Key>
      <Value>0.343305276372382</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>66</Key>
      <Value>0.34103399118007655</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>67</Key>
      <Value>0.3399004897039133</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>68</Key>
      <Value>0.3334471295914189</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>69</Key>
      <Value>0.3293628520656294</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>70</Key>
      <Value>0.32480111043133153</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>71</Key>
      <Value>0.3209295399916614</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>72</Key>
      <Value>0.31600040039862365</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>73</Key>
      <Value>0.3002884642585169</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>74</Key>
      <Value>0.29798937233090705</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>75</Key>
      <Value>0.2879298315459065</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>76</Key>
      <Value>0.2679326349891337</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>77</Key>
      <Value>0.26044716702030263</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>78</Key>
      <Value>0.21349956280057633</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>79</Key>
      <Value>0.2079435319641258</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>80</Key>
      <Value>0.206549882623698</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>81</Key>
      <Value>0.1709726533810323</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>82</Key>
      <Value>0.1571278433054868</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>83</Key>
      <Value>0.14701564748331414</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>84</Key>
      <Value>0.14294467394853833</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>85</Key>
      <Value>0.12362717548488164</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>86</Key>
      <Value>0.08795528122061849</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>87</Key>
      <Value>0.08743940619347094</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>88</Key>
      <Value>0.07893872481146735</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>89</Key>
      <Value>0.06858739115135185</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>90</Key>
      <Value>0.06824408263935847</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>91</Key>
      <Value>0.06506605819956776</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>92</Key>
      <Value>0.06221991274441821</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>93</Key>
      <Value>0.060864917197762505</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>94</Key>
      <Value>0.05881382304963979</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>95</Key>
      <Value>0.055576634908791195</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>96</Key>
      <Value>0.041685649436443116</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>97</Key>
      <Value>0.04116268604904284</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>98</Key>
      <Value>0.0188137484712038</Value>
    </SkvpOfInt32Double>
    <SkvpOfInt32Double>
      <Key>99</Key>
      <Value>0.0060784022386406004</Value>
    </SkvpOfInt32Double>
  </ItemWeights>
  <ItemCoWeights />
</SimpleItemGeneratorConfiguration>